{
  "manifest_version": 3,
  "name": "AI 圆桌 - Multi-AI Roundtable",
  "version": "1.0.1",
  "description": "让多个 AI 助手围桌讨论，交叉评价，深度协作",
  "permissions": [
    "sidePanel",
    "activeTab",
    "tabs",
    "scripting",
    "storage"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "http://127.0.0.1:*/*",
      "https://localhost:*/*",
      "https://127.0.0.1:*/*"
    ]
  },
  "host_permissions": [
    "https://claude.ai/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://www.kimi.com/*",
    "https://kimi.com/*",
    "https://www.doubao.com/*",
    "https://doubao.com/*",
    "https://bot.doubao.com/*",
    "https://chat.doubao.com/*",
    "https://chatglm.cn/*"
  ],
  "side_panel": {
    "default_path": "sidepanel/panel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "content/claude.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "content/chatgpt.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "content/gemini.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chat.deepseek.com/*"
      ],
      "js": [
        "content/deepseek.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.kimi.com/*",
        "https://kimi.com/*"
      ],
      "js": [
        "content/kimi.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.doubao.com/*",
        "https://doubao.com/*",
        "https://bot.doubao.com/*",
        "https://chat.doubao.com/*"
      ],
      "js": [
        "content/doubao.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chatglm.cn/*"
      ],
      "js": [
        "content/chatglm.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "打开 AI 圆桌"
  }
}